GO:1905314    semi-lunar valve development     0.005264087960527817
GO:0080058    protein deglutathionylation     0.005264087960527817
GO:0007614    short-term memory     0.06846929889221726
GO:0060670    branching involved in labyrinthine layer morphogenesis     19.375637262158264
GO:0021670    lateral ventricle development     12.832939716232598
GO:0032451    demethylase activity     0.03159147858353732
GO:0099639    neurotransmitter receptor transport, endosome to plasma membrane     0.005264087960527817
GO:2001015    negative regulation of skeletal muscle cell differentiation     0.010528639227512293
GO:0090094    metanephric cap mesenchymal cell proliferation involved in metanephros development     0.005264087960527817
GO:0021553    olfactory nerve development     0.015793653862121376
GO:0032049    cardiolipin biosynthetic process     0.0631996472147546
GO:0000221    vacuolar proton-transporting V-type ATPase, V1 domain     0.015793653862121376
GO:0060666    dichotomous subdivision of terminal units involved in salivary gland branching     0.026325073478939
GO:0010224    response to UV-B     0.047393475816655005
GO:0034983    peptidyl-lysine deacetylation     0.047393475816655005
GO:0030272    5-formyltetrahydrofolate cyclo-ligase activity     0.010528639227512293
GO:1901805    beta-glucoside catabolic process     0.005264087960527817
GO:0110059    negative regulation of blood vessel endothelial cell differentiation     0.010528639227512293
GO:0007595    lactation     2.0267921161231706
GO:0099160    postsynaptic intermediate filament cytoskeleton     0.005264087960527817
GO:0032012    regulation of ARF protein signal transduction     0.10009695596762666
GO:0004645    1,4-alpha-oligoglucan phosphorylase activity     0.026325073478939
GO:0006540    glutamate decarboxylation to succinate     0.010528639227512293
GO:0140253    cell-cell fusion     0.005264087960527817
GO:0043170    macromolecule metabolic process     0.005264087960527817
GO:0035845    photoreceptor cell outer segment organization     0.0737394146108632
GO:0043085    positive regulation of catalytic activity     0.49669286977545407
GO:1901727    positive regulation of histone deacetylase activity     30.025658271734354
GO:0044327    dendritic spine head     0.0631996472147546
GO:0042501    serine phosphorylation of STAT protein     0.021059131925533783
GO:0060336    negative regulation of interferon-gamma-mediated signaling pathway     0.03685834730053974
GO:0048663    neuron fate commitment     0.16340243956787112
GO:0005865    striated muscle thin filament     0.05266173573824382
GO:0086061    voltage-gated sodium channel activity involved in bundle of His cell action potential     0.005264087960527817
GO:0004801    sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase activity     0.005264087960527817
GO:0045762    positive regulation of adenylate cyclase activity     0.05266173573824382
GO:0007356    thorax and anterior abdomen determination     0.026325073478939
GO:0002758    innate immune response-activating signal transduction     0.005264087960527817
GO:0090362    positive regulation of platelet-derived growth factor production     0.010528639227512293
GO:0070512    positive regulation of histone H4-K20 methylation     0.005264087960527817
GO:0000388    spliceosome conformational change to release U4 (or U4atac) and U1 (or U11)     0.005264087960527817
GO:0070478    nuclear-transcribed mRNA catabolic process, 3'-5' exonucleolytic nonsense-mediated decay     0.03159147858353732
GO:0000963    mitochondrial RNA processing     0.010528639227512293
GO:0046838    phosphorylated carbohydrate dephosphorylation     0.010528639227512293
GO:1990879    CST complex     0.015793653862121376
GO:0071470    cellular response to osmotic stress     0.05266173573824382
GO:0003878    ATP citrate synthase activity     0.005264087960527817
GO:0046717    acid secretion     0.015793653862121376
GO:0033212    iron import into cell     0.010528639227512293
GO:0032449    CBM complex     0.021059131925533783
GO:0042567    insulin-like growth factor ternary complex     46.01364000990645
GO:1903586    positive regulation of histone deubiquitination     0.005264087960527817
GO:0061714    folic acid receptor activity     0.010528639227512293
GO:0042416    dopamine biosynthetic process     0.05266173573824382
GO:0017098    sulfonylurea receptor binding     0.010528639227512293
GO:0090594    inflammatory response to wounding     0.010528639227512293
GO:0060532    bronchus cartilage development     0.010528639227512293
GO:0023016    signal transduction by trans-phosphorylation     0.015793653862121376
GO:0051258    protein polymerization     0.08955254662692808
GO:0002415    immunoglobulin transcytosis in epithelial cells mediated by polymeric immunoglobulin receptor     0.010528639227512293
GO:0051932    synaptic transmission, GABAergic     0.06846929889221726
GO:0086038    calcium:sodium antiporter activity involved in regulation of cardiac muscle cell membrane potential     0.005264087960527817
GO:0007344    pronuclear fusion     0.005264087960527817
GO:0097726    LEM domain binding     0.005264087960527817
